%%MatrixMarket matrix coordinate real general
% Example Matrix from the HUND paper
%      X                       X
%         X        X  X          
%            X     X        X    
%         X     X  X        X    
%      X     X     X               
%               X     X  X       
%               X        X       
%      X     X              X  X
8 9 24
1 1 1
1 9 1
2 2 1
2 5 1
2 6 1
3 3 1
3 5 1
3 8 1
4 2 1
4 4 1
4 5 1
4 8 1
5 1 1
5 3 1
5 5 1
6 4 1
6 6 1
6 7 1
7 4 1
7 7 1
8 1 1
8 3 1
8 8 1
8 9 1